{
  "name": "SHINTAKU ToDo 伸託やることリスト",
  "short_name": "伸託ToDo",
  "description": "有限会社伸託の共用やることリスト",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4EE",
  "theme_color": "#F5F4EE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
